# IntelligentFaceRecognizer

./: README.md  pom.xml
src/main/java/pl/polsl/recognizer/: Main.java
src/main/java/pl/polsl/recognizer/controller/: WindowController.java
src/main/java/pl/polsl/recognizer/database/: DatabaseConnector.java
src/main/java/pl/polsl/recognizer/exception/: NoFaceException.java
src/main/java/pl/polsl/recognizer/model/: Face.java  FaceParameterizer.java  FaceRecognizer.java  RecognizerNeuralNetwork.java
src/main/java/pl/polsl/recognizer/view/: Dialog.java  Window.fxml
src/main/resources/pl/polsl/recognizer/view/: Window.fxml
